# ShapeClassifier

./: pom.xml
src/main/java/: ShapeClassifier.java
src/test/java/: ShapeClassifierTest.java
